{
  "framework": "create-react-app",
  "build": {
    "env": {
      "REACT_APP_OPENAI_API_KEY": "@openai_api_key",
      "REACT_APP_SUPABASE_URL": "@supabase_url",
      "REACT_APP_SUPABASE_ANON_KEY": "@supabase_anon_key",
      "REACT_APP_DEFAULT_TIMEOUT": "5"
    }
  },
  "rewrites": [
    {
      "source": "/scenario/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    }
  ]
}
